<!DOCTYPE html>
<html>
<head>
	<title>Books Full Stack</title>
</head>
<body>


<table>
	<tr>
		<th>ID</th>
		<th>Title</th>
		<th>Author</th>
		<th>Category</th>
	</tr>
	{% for book in books %}
	<tr>
		<td>{{ book.id }}</td>
		<td>{{ book.title }}</td>
		<td>{{ book.category}}</td>
		<td>{{ book.author}}</td>
	</tr>
	{% endfor %}
</table>

<form action='/addbook' method='POST'>
{% csrf_token %}
<h1>Add a Book</h1>
<p>Title: <input type="text" name="title"></p>
<p>Category: <input type="text" name="category"></p>
<p>Author: <input type="text" name="author"></p>
<p><input type="submit" name="submit"></p>
</form>


</body>
</html>