<!DOCTYPE html>
<html>
<head>
	<title>Add Book</title>
</head>
<body>
<h2>Add a new book and review!</h2>

<form action='/submitBook' method='POST'>
	{% csrf_token %}
	<p>Book title: <input type="text" name="title"></p>
	<p>Author: <input type="text" name="author"></p>
	<p>Review: <textarea name='review'></textarea></p>
	<p>Rating: 
		<select name='rating'>
			<option value='1'>1</option>
			<option value='2'>2</option>
			<option value='3'>3</option>
			<option value='4'>4</option>
			<option value='5'>5</option>
		</select>
	</p>

<p>Add Book and Review: <input type="submit" name="submitbook"></p>
</form>

<a href="/books">Home</a> <a href="/logout">Logout</a>


</body>
</html>