<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h4>Hello, {{ user.first_name }}</h4>

<h5><a href="/addBook">Add and Review a Book!</a></h5>


<h3>Recent Book Reviews:</h3>

	{% for book in books %}
	<hr>
	
	<p>Title: <a href="/bookReview/{{ book.id }}">{{ book.title }}</a></p>
	<p>Author: {{ book.author }}</p>
	<p>Review: {{ book.review }}</p>
	<p>Rating: {{ book.rating }}</p>
	<p>Reviewed on: {{ book.created_at }}</p>
	<p>Reviewed by: <a href="/users/{{ book.user.id }}">{{ book.user.first_name }}</a></p>
	{% if user == book.user %}
	<form action='/delete/{{ book.id }}'>
	<input type="submit" name="delete" value='delete'></form>
	{% endif %}
	{% endfor %}
	<hr>









	<p><a href="/logout">Logout</a></p>
</body>
</html>