<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>
  </head>
  <body>
      <div>
        <h1>Coding Dojo Survey</h1>
        <form action="process" method="post">
          {% csrf_token %}
          <p>Your Name: <input type="text" name="name"/></p>
          <p>Dojo Location: <select name="location"></p>
            <option value="dallas">Dallas</option>
            <option value="newyork">New York</option>
          </select>
          <p>Favorite Language:<select name="language"></p>
            <option value="python">Python</option>
            <option value="ruby">Ruby</option>
          </select>
          <p>Comments (Optional): <textarea type="text" name="comment"></textarea></p>
          <p><input type="submit" value="submit"></p>
        </form>
      </div>
  </body>
</html>
