<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>results</title>
</head>
<body>
  <h1>Thank you for submitting!</h1>
  <h3>Submitted Information {{ request.session.count }} times.</h3>
  <p>Name:</p><h5>{{ request.session.name }}</h5>
  <p>Dojo Location :</p><h5>{{ request.session.location }}</h5>
  <p>Favorite Language:</p><h5>{{ request.session.language }}</h5>
  <p>Comments:</p><h5>{{ request.session.comment }}</h5>
  <form action="goback">
      <input type="submit" name="goback" value="Go Back">
  </form>
</body>
</html>
