<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full-stack Books</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Category</th>
        <th>Author</th>
    </tr>
    {% for book in books %}
      <tr>
        <td>{{ book.id }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.category }}</td>
        <td>{{ book.author }}</td>
      </tr>
    {% endfor %}
  </table>
    <h1>Add a Book</h1>
    <form action="/add_book" method="POST" name="add_book">
      {% csrf_token %}
      <label for='title'></label>Title:<input type="text" name="title">
      <label for='category'></label>Category:<input type="text" name="category">
      <label for='author'></label>Author:<input type="text" name="author">
      <input type='submit' name="Submit">
  </body>
</html>
