<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Survey Form</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
<h1>Survey Form!!!</h1>

	<form action="process" method="post">
		{% csrf_token %}
		<p>Your Name:  <input type="text" name="name"></p>
		<p>Dojo Location:  <select name="location">
			<option value='Dallas'>Dallas</option>		
			<option value='Seattle'>Seattle</option>		
			<option value='San Jose'>San Jose</option>		
		</select></p>
		<p>Favorite Language:  <select name="language">
			<option value='Python'>Python</option>		
			<option value='Ruby'>Ruby</option>		
			<option value='MEAN'>MEAN</option>		
		</select></p>
		<p>Comments (Optional):  <textarea type='text' name='comments'></textarea></p>
		<p><input type="submit" name="submit"></p>
	</form>

</body>
</html>