<!DOCTYPE html>
<html>
<head>
	<title></title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
<h1>Result page</h1>
	<p>Thanks for submitting this form! You have submitted this form {{ request.session.count }} times!</p>
	<h3>{{ request.session.name }}</h3>
	<h3>{{ request.session.location }}</h3>
	<h3>{{ request.session.language }}</h3>
	<h3>{{ request.session.comments }}</h3>

	<form action='goback'>
		<input type="Submit" name="goback" value='Go Back'>
	</form>
</body>
</html>