<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
</head>
<body>
	<form action="/addcourse" method='POST'>
		{% csrf_token %}
		<h1>Add a new course:</h1>
		<p>Course Name: <input type="text" name="coursename"></p>
		<p>Description: <textarea name="description"></textarea></p>
		<p><input type="submit" name="submit" /></p>

	</form>

	<table>
		<tr>
			<th>Course Name</th>
			<th>Description</th>
			<th>Date Added</th>
			<th>Actions</th>
		</tr>
		{% for course in courses %}
		<tr>
			<td>{{ course.coursename }}</td>
			<td>{{ course.description }}</td>
			<td>{{ course.created_at }}</td>
			<td><form action='/confirm/{{ course.id }}' method='POST'>
				{% csrf_token %}
				<input type="submit" value="delete" />
			</form></td>
		</tr>
		{% endfor %}
	</table>
	<a href=""></a>
</body>
</html>