<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login and Registration</title>
    </head>
    <body>
        <h2>Registration</h2>
        {% if messages %}
            {% for message in messages %}
        		<p>{{   messages  }}</p>
            {% endfor %}
        {% endif %}

        <form action="/register" method="post">
            {% csrf_token %}
            <label>First Name:</label>
            <input  type="text" name="first_name" />
            <label>Last Name:</label>
            <input type="text" name="last_name"  />
            <label>Email:</label>
            <input type="text" name="email" />
            <label>Password:</label>
            <input type="text" name="password" />
            <label>Password Confirmation:</label>
            <input type="text" name="password_confirmation" />
            <input type="submit" value="Submit" />
        </form>

        <form action="/login" method="post">
            {% csrf_token %}
            <label>Login:</label>
            <input type="text" name="email" />
            <input type="text" name="password" />
            <input type="submit" value="Login" />

        </form>

    </body>
</html>
