<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Destroy</title>
</head>
  <body>
    <h1>Are you sure you want to delete the following?<h1>
      <p>Name:{{ courses.name }}</p>
      <p>Description:{{ courses.description }}</p>
      <form action="/" method="POST">
        {% csrf_token %}
        <input type="submit" name="no" value="NO">
      </form>
      <form action="/remove/{{ courses.id }}" method="POST">
        {% csrf_token %}
        <input type="submit" name="yes" value="YES">
      </form>
  </body>
</html>
