<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Courses</title>
</head>
<body>
  <h1>Add a new Course!</h1>
  <form action="/add_course" method="post">
    {% csrf_token %}
      <p><label for='name'>Name:</label></p>
      <p><input type="text" name="name"></p>
      <p><label for='description'>Description:</label></p>
      <p><textarea type="text" name="description" rows="10" col="50"></textarea></p>
      <input type="submit" name="submit" value="add">
  </form>
  <table>
    <tr>
      <th>Course Name</th>
      <th>Desription</th>
      <th>Date added</th>
      <th>Actions</th>
  </tr>
  {% for course in courses %}
    <tr>
      <td>{{ course.name }}</td>
      <td>{{ course.description }}</td>
      <td>{{ course.created_at }}</td>
      <td><form action="/confirm/{{ course.id }}" method="post">
        {% csrf_token%}
        <input type='submit' name='submit' value="Remove">
      </form></td>
      {% endfor %}
    </tr>
</table>
</body>
</html>
