<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dojo Survey</title>
		<link rel="stylesheet" href="{{ url_for('static', filename = 'my_style.css') }}">
	</head>
	<body>
		<h1>Dojo Survey</h1>
		<form class="survey" action=/survey method="post">
			<ul>
				<li>Your Name: <input type="text" name="name"></li>
				<li>Dojo Location: <select class="select" name="location">
					<option value="chicago">Chicago</option>
					<option value="dallas">Dallas</option>
					<option value="los_angeles">Los Angeles</option>
					<option value="seattle">Seattle</option>
					<option value="silicon">Silicon Valley</option>
					<option value="tulsa">Tulsa</option>
					<option value="dc">Washington DC</option>
				</select></li>
				<li>Favorite Language: <select class="select" name="language">
					<option value="python">Java</option>
					<option value="JavaScript">JavaScript</option>
					<option value="python">PHP</option>
					<option value="python">Python</option>
					<option value="ruby">Ruby/Rails</option>
				</select></li>
				<li><p>Comment (Optional)</p></li>
				<li><textarea name="comment" rows="8" cols="50"></textarea></li>
				<li><input type="submit" name="Submit"></li>
			</ul>
		</form>
	</body>
</html>
